#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//Geex/basics/arrays.h
Geex/basics/types.h
-
Geex/basics/assert.h
-
malloc.h
-

../..//Geex/basics/assert.h
Geex/basics/types.h
-
string
-

../..//Geex/basics/file_system.h
Geex/basics/types.h
-
string
-
vector
-

../..//Geex/basics/linkage.h
misc/linkage.h
-

../..//Geex/basics/stopwatch.h
Geex/basics/types.h
-
sys/types.h
-
sys/times.h
-

../..//Geex/basics/types.h
Geex/basics/linkage.h
-
string
-
vector
-
math.h
-
string.h
-
windows.h
-
unistd.h
-

../..//Geex/graphics/color.h
Geex/mathematics/glsl_linear.h
-
Geex/basics/assert.h
-

../..//Geex/graphics/geexapp.h
Geex/graphics/geexob.h
-
glut_viewer/glut_viewer_gui.h
-

../..//Geex/graphics/geexob.h
Geex/graphics/color.h
-
Geex/basics/arrays.h
-
Geex/graphics/opengl.h
-

../..//Geex/graphics/opengl.h
Geex/mathematics/glsl_linear.h
-
GLsdk/gl_stuff.h
-

../..//Geex/mathematics/box.h
Geex/basics/types.h
-
Geex/mathematics/vecg.h
-
Geex/basics/assert.h
-

../..//Geex/mathematics/glsl_linear.h
Geex/mathematics/vecg.h
-
Geex/mathematics/matrix.h
-
Geex/mathematics/box.h
-

../..//Geex/mathematics/matrix.h
Geex/basics/types.h
-
Geex/basics/assert.h
-
iostream
-

../..//Geex/mathematics/vecg.h
Geex/basics/types.h
-
Geex/basics/assert.h
-
iostream
-
cfloat
-

../../Geex/third_party/GLsdk/gl.h
windows.h
-

../../Geex/third_party/GLsdk/gl_stuff.h
GLsdk/gl.h
-
GLsdk/glprocs.h
-
GL/glu.h
-
glu/mipmap3D.h
-

../../Geex/third_party/GLsdk/glext.h
windows.h
-
stddef.h
-

../../Geex/third_party/GLsdk/glprocs.h
GLsdk/glext.h
-
GLsdk/wglext.h
-
GL/glext.h
-
misc/linkage.h
-

../../Geex/third_party/GLsdk/wglext.h
windows.h
-

../../Geex/third_party/glu/mipmap3D.h
misc/linkage.h
-

../../Geex/third_party/glut_viewer/glut_viewer.h
assert.h
-
misc/linkage.h
-
GLsdk/gl_stuff.h
-
GL/gl.h
-
glut_viewer_hdr.h
../../Geex/third_party/glut_viewer/glut_viewer_hdr.h
malloc.h
-
string
-

../../Geex/third_party/glut_viewer/glut_viewer_gui.h
glut_viewer.h
../../Geex/third_party/glut_viewer/glut_viewer.h
vector
-
string
-
assert.h
-

../../Geex/third_party/glut_viewer/glut_viewer_hdr.h

../../Geex/third_party/misc/hdrtexture.h
misc/linkage.h
-
GLsdk/gl_stuff.h
-

../../Geex/third_party/misc/linkage.h

/mnt/hgfs/cvt2d_new/Geex/graphics/geexapp.cpp
Geex/graphics/geexapp.h
-
Geex/basics/file_system.h
-
Geex/basics/stopwatch.h
-
misc/hdrtexture.h
-
malloc.h
-
stdlib.h
-

